#comment these four things in and out to watch the stack

#1
#var john int32;	->john declared as default int val below
#john = 4;			->john reinitialized as 4
	load_label four
	load_mem_int
	load_label john
	store_mem_int

#2
#print john;
	load_label john
	load_mem_int
	print_int

#3
#add/sub/mult/div two values
	load_label one
	load_mem_int
	load_label four
	load_mem_int
	add

#4
#basic loop
loop:
	load_label iter
	load_mem_int
	load_label four
	load_mem_int
	sub
	load_label done
	branch_zero
	load_label iter
	load_mem_int
	load1
	add
	load_label iter
	store_mem_int
	load_label loop
	branch

#exit the code
done:
	load0
	exit			


john:
	int_literal -2147483648

one:
	int_literal 1
four:
	int_literal 4
iter:
	int_literal 0
#syntax note:
#sub	n m -- n-m 
#n is top of stack (highest number)
#m is second highest


