

#ASSEMBLY CODE 


	load_label i4
	load_mem_int
	load_label poop
	store_mem_int

	load_label i0
	load_mem_int

	load_label john
	store_mem_int
start3:

	load_label john
	load_mem_int
	to_float
	load_label poop
	load_mem_int
	to_float
	lt_f
	load_label For3_routine
	branch_nonzero
	load_label end3
	branch
increment3:

	load_label john
	load_mem_int
	load_label i2
	load_mem_int
	add

	load_label john
	store_mem_int
	load_label start3
	branch
end3:

	load_label done
	branch

done:
	load0
	exit

For3_routine:

	load_label poop
	load_mem_int
	load_label i1
	load_mem_int
	add

	load_label poop
	store_mem_int
	load_label increment3
	branch

john:
	int_literal -2147483648
i4:  
	int_literal 4
poop:
	int_literal -2147483648
i0:  
	int_literal 0
i2:  
	int_literal 2
i1:  
	int_literal 1
