

#ASSEMBLY CODE 

load_label intArr_size
load_mem_int 
alloc_int
load_label myArray_size
load_mem_int 
alloc_float
load_label myArr_size
load_mem_int 
alloc_int
load_label bRec_a_size
load_mem_int 
alloc_int
load_label bRec_b_size
load_mem_int 
alloc_float
load_label bRec_c_size
load_mem_int 
alloc_int
load_label done
branch

done:
	load0
	exit
intArr:
	int_literal 2222222
intArr_size: 
	int_literal 4
myArray:
	float_literal 2222222.2222222
myArray_size: 
	int_literal 4
myArr:
	int_literal 4444444
myArr_size: 
	int_literal 4
aRecord_a:
	int_literal 3333333
aRecord_b:
	int_literal -2147483648
aRecord_c_d:
	int_literal -2147483648
aRecord_c:
	int_literal 1111111
aRecord:
	int_literal 1111111
bRec_a:
	int_literal 2222222
bRec_a_size: 
	int_literal 4
bRec_b:
	float_literal 2222222.2222222
bRec_b_size: 
	int_literal 4
bRec_c:
	int_literal 5555555
bRec_c_size: 
	int_literal 4
bRec:
	int_literal 1111111
